# BuildItBigger

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
android-library/: build.gradle
android-library/src/androidTest/java/com/example/android_library/: CheckJokeIsShownTest.java  ExampleInstrumentedTest.java
android-library/src/main/: AndroidManifest.xml
android-library/src/main/java/com/example/android_library/: ShowJokeActivity.java
android-library/src/main/res/layout/: activity_show_joke.xml
android-library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/free/: MainActivityTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/paid/: CheckDataRequestPaid.java
app/src/androidTestFree/: CheckDataRequestFree.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: CheckDataRequestFree.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: CheckDataRequestPaid.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EspressoIdlingResource.java  MainActivity.java  SimpleCountingIdlingResource.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/testFreeDebug/aidl/com/udacity/gradle/builditbigger/free/: MainActivityTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
gradle/wrapper/: gradle-wrapper.properties
java-lib-jokes/: build.gradle
java-lib-jokes/src/main/java/com/example/java_lib_jokes/: Joke.java
